REACT_APP_FIREBASE_API_KEY = "AIzaSyCGvHNO6ORJBWjeQ6r6R1j5gXxDKx55o0k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "evolvesv-8a63c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://evolvesv-8a63c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "evolvesv-8a63c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "volvesv-8a63c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "16073660584"
REACT_APP_FIREBASE_APP_ID = "1:16073660584:web:c3a10c109845acb6590a9d"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HN1D908THM"


